{
  "name": "next.js-with-typescript-tailwindcss-eslint-prettier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "preview-email": "email dev"
  },
  "dependencies": {
    "@react-email/container": "0.0.8",
    "@react-email/html": "0.0.4",
    "@react-email/section": "0.0.9",
    "@react-email/text": "0.0.5",
    "daisyui": "^2.51.6",
    "fs": "^0.0.1-security",
    "next": "13.2.4",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "1.9.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/node": "18.15.11",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "0.2.7",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
